# Nmap 7.97 scan initiated Sat Oct 25 05:25:38 2025 as: nmap -sV --version-intensity 0 --top-ports 100 --max-retries 1 --host-timeout 5m -oX /workspaces/cns/artifacts/nmap-127.0.0.1-20251025-052538.xml -oN /workspaces/cns/artifacts/nmap-127.0.0.1-20251025-052538.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00018s latency).
Not shown: 98 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
2000/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
3000/tcp open  http    Node.js (Express middleware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 25 05:25:49 2025 -- 1 IP address (1 host up) scanned in 11.70 seconds
