# Nmap 7.97 scan initiated Fri Oct 24 13:34:35 2025 as: nmap -sV --version-intensity 0 --top-ports 100 --max-retries 1 --host-timeout 5m -oX /workspaces/cns/artifacts/nmap-8.8.8.8-20251024-133435.xml -oN /workspaces/cns/artifacts/nmap-8.8.8.8-20251024-133435.txt 8.8.8.8
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.0039s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 24 13:34:49 2025 -- 1 IP address (1 host up) scanned in 14.34 seconds
