# Nmap 7.97 scan initiated Fri Oct 24 05:15:43 2025 as: nmap -sV --top-ports 100 --max-retries 1 --host-timeout 5m -oX /workspaces/cns/artifacts/nmap-8.8.8.8-20251024-051543.xml -oN /workspaces/cns/artifacts/nmap-8.8.8.8-20251024-051543.txt 8.8.8.8
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.0018s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 24 05:16:49 2025 -- 1 IP address (1 host up) scanned in 65.86 seconds
